<html xmlns="http://www.google.com" lang="es">

<head>
	<meta HTTP-EQUIV="Refresh" CONTENT="0; URL=148.247.220.98/certificados/qr/qrCertificado5b71.html">


<!-- ==================== Start epilogue ==================== -->
		</td>
		</tr>
		</table>
	</td>
	</tr>
	</table>
</td>
</tr>
</table>

<table width="76%" border="0" align="center" valign="bottom" cellspacing="0" cellpadding="0">
	<tr>

	</tr>
</table>

</body>

</html>